# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-26 17:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_authenticationtoken_user'),
    ]

    operations = [
		migrations.CreateModel(
            name='Sensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='SensorPing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('status_text', models.CharField(max_length=1024)),
                ('sensor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pings', to='api.Sensor')),
            ],
        ),
    
		migrations.AddField(
            model_name='authenticationtoken',
            name='read_permission',
            field=models.ManyToManyField(default=None, related_name='read_access_tokens', to='api.Sensor'),
        ),
        migrations.AddField(
            model_name='authenticationtoken',
            name='write_permission',
            field=models.ManyToManyField(default=None, related_name='write_access_tokens', to='api.Sensor'),
        ),
    ]
