# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-09 19:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20170826_1743'),
    ]

    operations = [


    ]
