# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-09 20:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20170909_1906'),
    ]

    operations = [
        migrations.CreateModel(
            name='SensorPingData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.CharField(max_length=10240)),
            ],
        ),
        migrations.CreateModel(
            name='SensorPingDataField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('data_type', models.CharField(choices=[('NUM', 'Numeric'), ('TXT', 'Text')], default='TXT', max_length=3)),
                ('sensor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='data_fields', to='api.Sensor')),
            ],
        ),
        migrations.AddField(
            model_name='sensorpingdata',
            name='field',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='data', to='api.SensorPingDataField'),
        ),
        migrations.AddField(
            model_name='sensorpingdata',
            name='sensor_ping',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='data', to='api.SensorPing'),
        ),
    ]
