# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-09 21:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20170909_2052'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sensorping',
            name='status_text',
        ),
    ]
