# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-10 18:33
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_remove_sensorping_status_text'),
    ]

    operations = [
        migrations.AlterField(
            model_name='authenticationtoken',
            name='read_permission',
            field=models.ManyToManyField(blank=True, default=None, null=True, related_name='read_access_tokens', to='api.Sensor'),
        ),
        migrations.AlterField(
            model_name='authenticationtoken',
            name='user',
            field=models.OneToOneField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='auth_token', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='authenticationtoken',
            name='write_permission',
            field=models.ManyToManyField(blank=True, default=None, null=True, related_name='write_access_tokens', to='api.Sensor'),
        ),
    ]
